<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standings - HoopsScores.com</title>
    <link rel="shortcut icon" type="img/png" href="img/favico.png">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <script defer src="fontawesome-free-5.13.0-web/js/all.js"></script> <!--load all styles -->
</head>
<body>    
    <section id="navigation"></section>
    <div class="hs-container">
        <div class="container-fluid d-flex flex-column justify-content-center">
            <section id="page-title">
                <div class="bg-light mb-0">
                    <h4 class="hs-page-title">STANDINGS</h4>
                </div>
            </section>
            <div class="table-content row container-fluid">
                <table class="elims-table table table-fluid table-striped table-sm table-hover">
                    <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col">W</th>
                        <th scope="col">L</th>
                        <th scope="col">WIN%</th>
                        <th scope="col">STRK</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th class="team-no" scope="row">1</th>
                        <td class="team-name text-nowrap"><a href="#">Naft Abadan</a></td>
                        <td>3</td>
                        <td>0</td>
                        <td>100</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th class="team-no" scope="row">2</th>
                        <td class="team-name text-nowrap"><a href="#">Al Riyadi</a></td>
                        <td>3</td>
                        <td>0</td>
                        <td>100</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th class="team-no" scope="row">3</th>
                        <td class="team-name text-nowrap"><a href="#">Muharraq</a></td>
                        <td>2</td>
                        <td>1</td>
                        <td>50</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th class="team-no" scope="row">4</th>
                        <td class="team-name text-nowrap"><a href="#">Alvark Tokyo</a></td>
                        <td>2</td>
                        <td>1</td>
                        <td>50</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th class="team-no" scope="row">5</th>
                        <td class="team-name text-nowrap"><a href="#">Fubon Braves</a></td>
                        <td>1</td>
                        <td>2</td>
                        <td>50</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th class="team-no" scope="row">6</th>
                        <td class="team-name text-nowrap"><a href="#">Hyundai Mobis</a></td>
                        <td>1</td>
                        <td>2</td>
                        <td>50</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th class="team-no" scope="row">7</th>
                        <td class="team-name text-nowrap"><a href="#">HiTech Bangkok</a></td>
                        <td>0</td>
                        <td>3</td>
                        <td>0</td>
                        <td>-3</td>
                    </tr>
                    <tr>
                        <th class="team-no" scope="row">8</th>
                        <td class="team-name text-nowrap"><a href="#">Guangdong Southern Tigers</a></td>
                        <td>0</td>
                        <td>3</td>
                        <td>0</td>
                        <td>-3</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="hs-standings-legend row container-fluid">
                <ul class="legend-list px-0 mx-0">
                    <li>* - Clinched Playoff Berth</li>
                    <li>o - Eliminated from Playoff contention</li>
                </ul>
            </div>
        </div>
    </div>    
    <section id="footer"></section>
    <!--- Script Source Files -->
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="fontawesome-free-5.13.0-web/all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.includeHTML.js"></script>
    <script>
        $(document).ready(function () {
            $("#navigation").loadHTML("navigation.html");
            $("#footer").loadHTML("footer.html");
        });
    </script>    
    <!--- End of Script Source Files --> 
</body>
</html>
<style>
    .body-wrapper div {
        border: 1px dashed yellow;
    }
    .page-header {
        padding-top: 40px;
        padding: 40px 0px 0px 16px;
        /* border: 1px dashed red; */
        border-bottom: 3px solid black;
        margin: 0px;
    }
    .page-title {
        font-size: 40px;
        font-weight: 700;
        color: #010101;
    }
    .table-header {
        padding: 2rem 1rem 1rem;
        margin: 0px;
    }
    .table-title {
        font-size: 30px;
        font-weight: 700;
        color: #463235;
    }
    .table-content {
        padding: 0px;
        margin: 0px;
    }
    .elims-table {
        padding: 0px;
        border-bottom: 2px solid #777777;
    }
    .elims-table th,
    .elims-table td {
        text-align: center;
        font-size: 14px;
        padding: 12px
    }
    .elims-table td.team-name {
        text-align: left;
        font-weight: 700;
    }
    /* .elims-table td.team-name a {
        color: #463235;
        text-decoration: none;
    } */
    .elims-table th.team_no {
        padding-left: 1rem!important;
    }
    .hs-standings-legend {
        padding: 24px 40px 0px;
    }
    ul.legend-list {
        font-size: 12px;
    }

    @media (max-width: 767px) {
        .page-title {
            font-size: 22px;
        }
        .table-title {
            font-size: 22px;
        }       
    }

    @media (min-width: 768px) {
        .page-title {
            font-size: 29px;
        }
        .table-title {
            font-size: 29px;
        }
    }

    @media (min-width: 992px) {
        .page-title {
            font-size: 42px;
        }
    }
    /* @media (min-width: 1200px) {
        .page-title {
            font-size: 40px;
        }
    }     */

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/    
</style>